{
  "name": "pra-sync",
  "version": "1.0.0",
  "main": "sync.js",
  "scripts": {
    "start": "func start"
  },
  "dependencies": {
    "@azure/functions": "^4.5.0",
    "@azure/storage-blob": "^12.17.0"
  }
}
